# AspireMessageQueuing

./: AspireMessageQueuing.sln  readme.md
AspireMessageQueuing.AppHost/: AspireMessageQueuing.AppHost.csproj  Program.cs
AspireMessageQueuing.AppHost/Properties/: launchSettings.json
AspireMessageQueuing.ServiceDefaults/: AspireMessageQueuing.ServiceDefaults.csproj  Constants.cs  Extensions.cs
Contracts/: CheckOrderStatus.cs  Hello.cs  HelloMessage.cs  KafkaMessage.cs
WebApiMessageQueues/: Program.cs  WebApiMessageQueues.csproj  WebApiMessageQueues.http
WebApiMessageQueues/Endpoints/: CheckOrderStatusEndpoint.cs  HelloEndpoint.cs  SendHelloMessageEndpoint.cs  SendKafkaEndpoint.cs
WebApiMessageQueues/Extensions/: EndpointExtensions.cs
WebApiMessageQueues/Properties/: launchSettings.json
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
WorkerService/Consumers/: CheckOrderStatusConsumer.cs  HelloMessageConsumer.cs  KafkaMessageConsumer.cs
WorkerService/Services/: KafkaService.cs
