<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.0.16" />
	<PackageReference Include="MassTransit" Version="8.3.6" />
	<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.6" />
	<PackageReference Include="MassTransit.Kafka" Version="8.3.6" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AspireMessageQueuing.ServiceDefaults\AspireMessageQueuing.ServiceDefaults.csproj" />
	<ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
